<!DOCTYPE html>
<html lang="en">
<head>
<title>kasia games</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href ="../../../baseStyle/base.css" rel="stylesheet">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
</head>
<style>

.mc-status-root {
    display: flex!important;
    background-color: transparent !important;
    flex-direction: column!important;
    color: #000000;
    text-align: center;

    border-style: none!important;
    border-width: 0px!important;
    border-color: #444!important;
    border-radius: 0px!important;
}

.mc-status-header {
    color: rgb(179,174,169)!important;
    margin: auto!important;
    word-wrap: break-word!important;
    max-width: 75vw!important;
    background-color: transparent!important;
}

.mc-description {
    white-space: wrap!important;
    font-family: monospace;
    font-size: 18px;
    background-color: rgb(61,61,61)!important;;
    color: #bebebe;
    

    width: auto!important;
    max-width: 75vw!important;
    padding: 0px!important;
}

.mc-players-count {
    color: rgb(179,174,169)!important;
    background-color: rgb(61,61,61)!important;;
    margin: 0!important;
}

.mc-players-list {
    color: transparent!important;
    height: 0px!important;
    font-size: 0px!important;
    margin-left: 0px!important;;
}


body, html {
  height: 100%;
  margin: 0;
}


body {
    background-size: cover;
    background-color: #1e3139;
    font-family: "Franklin Gothic Medium";
}
</style>
    <nav>
        <ul style="padding-left: 0px" style="margin-bottom: 0px">
            <div class="backgroundBox">
                
                <!-- sidebarmenu -->
                <div class="sideBar">
                    <div class="iconBox">
                        <div class="logo">
                        </div>
                        
                        <a href="../../../home/home.html" aria-label="Home. Goes to the home page.">
                        <div class="home">
                        </div>
                        </a>
                        
                        <a href="../../../games/games.html" aria-label="Games. Goes to the games page.">
                        <div class="games">
                        </div>
                        </a>
                            
                        <a href="../../../school/school.html" aria-label="School. Goes to the school page.">
                        <div class="school">
                        </div>
                        </a>
                            
                        <a href="../../../other/other.html" aria-label="Other. Goes to the other page.">
                        <div class="other">
                        </div>
                        </a>

                        <div class="backNextBox">
                            <a href="../gameServersMenu.html" aria-label="back. Goes a page back.">
                            <div class="backButton">
                            </div>
                            </a>
                        </div>
                    </div>  
                </div>
                
                <!-- background -->
                <div class="backgroundTopImage">
                    <div class="titleBox">
                        <!-- add title here -->
                    </div>
                </div>
                <div class="backgroundMidImage">
                    <div class="containerBox">
                        <div class="contentBox">
                            <div class="contentBackgroundTopImage"></div>
                            <div class="contentBackgroundMidImage">
                                <div class="textBox">
                                <div class="mc-status" data-mc-server="[mc.kasia.games]"></div>
                                </div>
                                <a href="http://mc.kasia.games:8123/" aria-label="Goes to the map of the Minecraft server.">
                                    <div class="linkTextBox">
                                        <h1>Minecraft server map</h1>
                                    </div>
                                </a>
                                <div class="contentRowBox">
                                    <div class="textBoxHalf">
                                        <div class="decorationFiller";>

                                        </div>
                                    </div>
                                    <div class="textBoxHalf">
                                        <p>
                                            Server address: mc.kasia.games<br>Server port: 25565
                                        </p>
                                    </div>
                                </div>
                                <div class="textBox">
                                    <!-- add text here -->
                                    <h1>
                                        What is this server?
                                    </h1>
                                    <p> 
                                        mc.kasia.games is a vannila survival Minecraft server made for Minecraft 1.19.3. The server works on Bedrock and Java and has a working online map using Dynmap
                                    </p>
                                </div>
                            </div>
                            <div class="contentBackgroundBottomImage"></div>
                        </div>
                        <div class="waterContent">

                        </div>
                        
                        <div class="textSideImage">
                        </div>
                    </div>
                </div>
                <div class="backgroundBottomImage">
                    <div class="titleBox">
                                    <h1>
                                        If you found bugs or spelling mistakes please contact: koningkaas05@gmail.com
                                    </h1>
                                    </div>
                </div>
            </div>
            <script type="text/javascript" src="../../../baseStyle/scripts/decorationFiller.js"></script>
                <script>
                    window.addEventListener('load', decorationFil("../../../"))
                </script>
            <script type="text/javascript" src="https://github.breq.dev/mcstatus/mcstatus.js"></script>
        </ul>  
    </nav>
</html>